
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034h(audenv) (base) MacBook-Pro-3:~ tomoyuki$ cd ~/Desktop/evidence
(audenv) (base) MacBook-Pro-3:evidence tomoyuki$ chmod 444 yourfile.m4a voice_on ly_v3.m4a voice_only_v3.txt terminal_log.txt
(audenv) (base) MacBook-Pro-3:evidence tomoyuki$ # デスクトップに移動
(audenv) (base) MacBook-Pro-3:evidence tomoyuki$ cd ~/Desktop
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ 
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ # 提出用 ZIP 作成（evidence フォ ルダを丸ごと圧縮）
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ zip -r evidence_for_police.zip e vidence/
  adding: evidence/ (stored 0%)
  adding: evidence/yourfile.m4a (deflated 4%)
  adding: evidence/voice_only_v3.m4a (deflated 2%)
  adding: evidence/voice_only_v3.txt (deflated 45%)
  adding: evidence/terminal_log.txt (deflated 39%)
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ # デスクトップに移動
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ cd ~/Desktop
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ 
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ # 提出用 ZIP を作成
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ zip -r evidence_for_police.zip e vidence/
updating: evidence/ (stored 0%)
updating: evidence/yourfile.m4a (deflated 4%)
updating: evidence/voice_only_v3.m4a (deflated 2%)
updating: evidence/voice_only_v3.txt (deflated 45%)
updating: evidence/terminal_log.txt (deflated 55%)
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ 
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ # SHA256 ハッシュをまとめて作成
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ shasum -a 256 evidence/* > evide nce_hashes.txt
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ 
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ # ハッシュも提出用にまとめたい場 合は ZIP に追加
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ zip -g evidence_for_police.zip e vidence_hashes.txt
  adding: evidence_hashes.txt (deflated 37%)
(audenv) (base) MacBook-Pro-3:Desktop tomoyuki$ 